\documentclass[11pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Algunos Paquetes Necesarios 
\usepackage{fancyhdr, graphicx}
\usepackage[utf8]{inputenc} % Tildes
\usepackage[spanish]{babel} % Language
\usepackage{babelbib} % Bibliografia español
\usepackage[margin=1in]{geometry} % Margins														
\usepackage{amssymb}
\usepackage{amsmath, amsthm, amsfonts}
\usepackage[table]{xcolor} % Color table
\usepackage{longtable} % Table accross multiple pages
\usepackage{hyperref}  % Use Hyperlinks
\usepackage{enumitem} % Reduce space in enumerate
\usepackage{multicol}
\usepackage{tkz-euclide}
%\usetkzobj{all}
\decimalpoint




\begin{document} %%%%%%%%%%%%%%%%%%%%%%%% BEGIN%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Titulo
{\color{white}.}
\vspace{3 in}
\begin{center}
\Huge

\textsc{MAP  $-$  %NOMBRE_MAP
}

\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Titulo


\vspace{3 in}
\hrule height 1.5pt
\vspace{0.1 in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Datos Grupo
{\large
\noindent \textbf{Integrantes: } 
\begin{itemize}[nolistsep]
	\item Nombre $-$ $190000$.
	\item Nombre $-$ $190000$.
	\item Nombre $-$ $190000$.
 \end{itemize}

}
\vspace{0.2 in}
\hrule height 1.5pt

\newpage
\vspace{0.1 in}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Datos Grupo - END


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MAP
\begin{center}
	\Large	
	\textbf{Guía Práctica }
\end{center}

\noindent \textbf{Parte I }
\begin{itemize}
	\item[$a)$]
	
	\[
	%% EJEMPLO DE ECUACION CENTRADA
	x(t)=t^2+ \displaystyle \frac{t}{2} 
	\]
	\item[$b)$]  $x=t$ %Ejemplo ecuacion no centrada
	\item[$c)$] %Ejemplo agregar imagen centrada
		\[
		\includegraphics[scale=0.3]{UGlogo_HR}
		\]
	\item[$d)$]
\end{itemize}
\noindent \textbf{Parte II }
\begin{enumerate}
	\item
	\item
	\item
\end{enumerate}


\begin{center}
	\Large	
	\textbf{Referencias }
\end{center}
\begin{itemize}
	\item
	\item
\end{itemize}

\end{document} %%%%%%%%%%%%%%%%%%%%%%%% BEGIN%%%%%%%%%%%%%%